<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>92 112 357 316 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>12</key>
		<string>199 203 504 516 0 0 1152 746 </string>
		<key>144</key>
		<string>509 464 134 100 0 0 1152 746 </string>
		<key>166</key>
		<string>366 366 420 296 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict/>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6I32</string>
</dict>
</plist>
